<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Diosdado">
    <meta name="keywords" content="Codigo HTML5 y CSS3">
    <meta name="description" content="Esta pagina se refiere a un avatar cibernético.">

    <title>Avatar cibernético</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor-logo">
    <img src="img/Logo-ricodi.jpeg" alt="Logo-ricodi" class="logo-rebote">
    </div>
    <h1>Avatar Cibernético</h1>
    <h2>Ricardo Diosdado</h2>
    <div class="avatar">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="mouth"></div>
    </div>
</body>
</html>
